<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/matchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/matchAway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444" />

    <TextView
        android:id="@+id/matchScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444" />

    <TextView
        android:id="@+id/matchLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444" />

    <TextView
        android:id="@+id/matchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444" />

    <TextView
        android:id="@+id/matchStadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444" />
</LinearLayout>
